<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_3.css">
    <title>Forget password?</title>
</head>
<body>
    <img src="Images/medilift logo.png" class="hello1">
    <img src="Images/usericon1.png" class="hello03">
    
    <div class="home-button">
        <a href="index.html" class="black-button">Index</a>
    </div>
    
    <div class="VerifyContainer">
        <input type="text" class="textbox1" placeholder="enter your name" name="name">
        <input type="text" class="textbox1" placeholder="enter email" name="email">
    </div>

    <div class="VerifyContainer1">
        <input type="text" class="textbox1" placeholder="enter verification code">
    </div>

    <div class="VerifyContainer2">
    <input type="password" class="textbox1" placeholder="enter new password" name="password">
    <input type="password" class="textbox1" placeholder="confirm password" name="confirm_password">
    </div>

    <div class="getCodeButton">
    <a href="#" class="black-button008">Get Code</a>
    </div>

    <div class="verifyButton">
    <a href="#" class="black-button008">Verify</a>
    </div>

    <div class="changePassButton">
    <a href="user_login.html" class="black-button008">Set Password</a>
    </div>
    
    <h1 class="headi3"><center>Forgot Password?</center></h1>
    <h2 class="usertoplogo01"><center>User</center></h2>

    <div class="footer">
        <div class="copyright">
            &copy; Shadow Company 2023. All rights reserved.
        </div>
        <div class="terms">
            <a href="terms.html">Terms and Conditions</a>
        </div>
    </div>
</body>
</html>